<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d3a9f97c9c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/components.css">
  <link rel="stylesheet" href="./css/news.css">
  <title>News - Mousquetaires</title>
</head>
<body>
  <div class="wrapper">
    <section class="topNav">
      <nav class="navigationBox">
        <div class="navigationBox__menuBox">
          <a href="index.html" class="menuLink navigationBox__menuBox__menuLink">Home</a>
          <a href="news.html" class="menuLink navigationBox__menuBox__menuLink active">News</a>
        </div>
        <a href="/" class="navigationBox__menuBox__logoBox">
          <img src="./ressources/LOGO.svg" alt="Paris 2024 logo">
        </a>
        <div class="navigationBox__menuBox">
          <a href="promotion.html" class="menuLink navigationBox__menuBox__menuLink">Promotion</a>
          <a href="jeu.html" class="menuLink navigationBox__menuBox__menuLink">Jeu</a>
        </div>
      </nav>
    </section>

    <main>
      <div class="newsBox">
        <section class="newsBox__newsContainer">
          <h2 class="newsBox__newsContainer__title">Actualités de paris 2024</h2>
          <div class="newsBox__newsContainer__line"></div>
          <div class="newsBox__newsContainer__newsList">
  
            <div class="newsBox__newsContainer__newsList__newsElement">
              <div class="newsBox__newsContainer__newsList__newsElement__imgBox">
                <img src="./ressources/news/yxe8iv4tl59csx6nsazp.jpg" alt="news image">
              </div>
              <p class="newsBox__newsContainer__newsList__newsElement__title">Les bleus ont rendez-vous avec l'histoire</p>
            </div>
            <div class="newsBox__newsContainer__newsList__newsElement">
              <div class="newsBox__newsContainer__newsList__newsElement__imgBox">
                <img src="./ressources/news/ycvl9snz9pymqmdwn3yz.jpg" alt="news image">
              </div>
              <p class="newsBox__newsContainer__newsList__newsElement__title">Le relais des Océans de Paris 2024</p>
            </div>
            <div class="newsBox__newsContainer__newsList__newsElement">
              <div class="newsBox__newsContainer__newsList__newsElement__imgBox">
                <img src="./ressources/news/v3bjwmmpi00p9iukyloy.jpg" alt="news image">
              </div>
              <p class="newsBox__newsContainer__newsList__newsElement__title">SOP 2024 : Célébrer les Jeux et les athlètes !</p>
            </div>
          </div>
        </section>

        <section class="newsBox__newsContainer">
          <h2 class="newsBox__newsContainer__title">En route vers paris 2024</h2>
          <div class="newsBox__newsContainer__line"></div>
          <div class="newsBox__newsContainer__newsList">
  
            <div class="newsBox__newsContainer__newsList__newsCard">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox">
                  <img class="newsImage" src="./ressources/news/hz41uboymkaf2flrwpqm.jpg" alt="news image">
                  <img src="./ressources/news/paris-qualifier.png" alt="logo paris 2024 qualifier" class="logoQualifier">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Tournoi de qualification olympique ISSF de Tir au plateau 2024, Doha.</p>
              </div>
              <p class="newsBox__newsContainer__newsList__newsCard__date">
                <i class="fa-regular fa-calendar-check"></i> 19 - 29 AVR.
              </p>
            </div>
            <div class="newsBox__newsContainer__newsList__newsCard">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox">
                  <img class="newsImage" src="./ressources/news/ajtdw3gbzug5esoibv6q.jpg" alt="news image">
                  <img src="./ressources/news/paris-qualifier.png" alt="logo paris 2024 qualifier" class="logoQualifier">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Coupe du monde UIPM 2024, Budapest.</p>
              </div>
              <p class="newsBox__newsContainer__newsList__newsCard__date">
                <i class="fa-regular fa-calendar-check"></i> 23 - 23 AVR.
              </p>
            </div>
            <div class="newsBox__newsContainer__newsList__newsCard">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox">
                  <img class="newsImage" src="./ressources/news/tega4giitdpsja3aooqv.jpg" alt="news image">
                  <img src="./ressources/news/paris-qualifier.png" alt="logo paris 2024 qualifier" class="logoQualifier">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Régate de qualification continentale européenne d’aviron WR 2024 - Qualifications olympiques, Szeged.</p>
              </div>
              <p class="newsBox__newsContainer__newsList__newsCard__date">
                <i class="fa-regular fa-calendar-check"></i> 25 - 28 AVR.
              </p>
            </div>
            <div class="newsBox__newsContainer__newsList__newsCard">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox">
                  <img class="newsImage" src="./ressources/news/h0awwnoheicyenynpysd.jpg" alt="news image">
                  <img src="./ressources/news/paris-qualifier.png" alt="logo paris 2024 qualifier" class="logoQualifier">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Marathon d’athlétisme de Madrid 2024 - Qualifications olympiques.</p>
              </div>
              <p class="newsBox__newsContainer__newsList__newsCard__date">
                <i class="fa-regular fa-calendar-check"></i> 28 - 28 AVR.
              </p>
            </div>

          </div>
        </section>

        <section class="newsBox__newsContainer">
          <h2 class="newsBox__newsContainer__title">Autour des jeux</h2>
          <div class="newsBox__newsContainer__line"></div>
          <div class="newsBox__newsContainer__newsList">
  
            <div class="newsBox__newsContainer__newsList__newsCard cards__list__2">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox box2">
                  <img class="newsImage" src="./ressources/news/erjduhbb2lwsowvkskch.jpg" alt="news image">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Sports</p>
              </div>
            </div>
            <div class="newsBox__newsContainer__newsList__newsCard cards__list__2">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox box2">
                  <img class="newsImage" src="./ressources/news/isejdmd8ox6attvfqjkg.jpg" alt="news image">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Sites</p>
              </div>
            </div>
            <div class="newsBox__newsContainer__newsList__newsCard cards__list__2">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox box2">
                  <img class="newsImage" src="./ressources/news/pv2wu1l42m2bieyeujs3.jpg" alt="news image">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Célébrer les Jeux</p>
              </div>
            </div>
            <div class="newsBox__newsContainer__newsList__newsCard cards__list__2">
              <div class="newsBox__newsContainer__newsList__newsCard_contentBox">
                <div class="newsBox__newsContainer__newsList__newsCard_contentBox__imgBox box2">
                  <img class="newsImage" src="./ressources/news/vydv3lqzpasev6nk2duo.jpg" alt="news image">
                </div>
                <p class="newsBox__newsContainer__newsList__newsCard_contentBox__title">Information spectateurs</p>
              </div>
            </div>

          </div>
        </section>

      
      </div>
    </main>

    <footer>
      <div class="footerContainer">
        <nav class="footerContainer__nav">
          <a href="/" class="menuLink">Home</a>
          <a href="news.html" class="menuLink">News</a>
          <a href="promotion.html" class="menuLink">Promotion</a>
          <a href="jeu.html" class="menuLink">Jeu</a>
        </nav>
      </div>
      <div class="footerContainer__logoBox">
        <img class="mousquetairesLogo" src="./ressources/mousquetaires.png" alt="Mousquetaires logo">
        <img class="paris2024Logo" src="./ressources/LOGO.svg" alt="Paris 2024 logo">
      </div>
    </footer>

  </div>
</body>
</html>
